PORT = 5700

ACCESS_TOKEN_SECRET = hellomynameistenismemybirthdayis19910110

MYSQL_HOST = aws-mysql.c8urw0tytlbj.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = node_user
DB_PASSWD = 0000000000
DB_NAME = my_test